---
Title: Quotes
---
* 'If you want to be a fool hang around fools and answer the fool
  according to his folly' [\@fekalzrout](https://twitch.tv/fekalzrout) (and maybe Solomon)
- 'Knowledge is about getting skills and info into human brains, not just about how to organize content. [\@rwxrob](https://twitch.tv/rwxrob)'
- 'Arch does work out of the box! It just has a different meaning for the word "work" ... and "box" [\@sharchini](https://twitch.tv/sharchini)'
- 'Didact is anagram of addict [\@sharchini](https://twitch.tv/sharchini)'
- 'I don\'t have "pet peeves", I have major psychotic fucking hatreds. -- George Carlin.'
- "Vegans are like Arch Linux users...you will know who they are...because they will tell you many times [\@vgalves](https://twitch.tv/vgalves)"
- " [\@penguinowl11](https://twitch.tv/penguinowl11) ive always held that you should have more docs than code and more code than tests"
- "cheating is just optimised learning [\@barnsyyoo](https://twitch.tv/barnsyyoo)"
- "Google is the *new* book. (David Schmitz)"
- "Rule of three: don't make the interface until you've made two things that use it. ([\@breakfastburrata](https://twitch.tv/breakfastburrata))"
- 'C is a very nice high level language. (John R. Mashey, Knew Dennis Ritchie)'
- 'The message is the message. (@lastmiles)'
- 'Be present. Be true. Be learning'
- 'Strong opinions, weakly held.'
- 'Self-evaluation > any programming language. (@iScreaMan23)' 
- "I would say I'm converted to the test religion, but I'm not test obsessed. (Peter Norvig)"
- 'Why do hackers wear hoodies? Cuz they never leave their chairs (and get cold)'
- 'Do you think this is an elegant solution or a lazy one? (@molly_struve)'
- 'What I was I played. Now I stay. (BKSI)'
- 'Begin where you are. (BKSI)'
- 'Just browsing around today with Lynx made me realize how often I have to parse things into shapes in my mind to make sense of the information. (@shawnadelotte)'
- 'For almost every purpose aliases are superceded by shell functions. (Bash Manual Page)'
- '9/10 times someone is just behaving like an asshole momentarily, rather than just plain being an asshole. (mousepotato)'
- 'Zsh cannot export functions? Do I need to say more? (@rwxrob)'
- 'Close when you open. (@rwxrob)'
- 'vim is more of a strategy now than a program. (@zerostheory)'
- "As far as CEH is concerned, I wouldn't say that it is terribly useful at this time. It is mostly a tool based, regurgitation exam that will only help with HR filters or DoD 8140. (Raymond Doyle)"
- "In the 1990s a great darkness came across the land. It was really a terrible time to be alive, I'm convinced.  (Brian Cantrill)"
- "It's sort of a terrible abstraction fly-strip. (Brian Cantrill)"
- "The biggest thing I look for in a candidate is self-motivated learners. Home labs, personal projects, and participation in CTFs stood out. (neogodfather)"
- "A smooth sea never made a skilled sailor."
- "Dont judge art by it's creator, otherwise we can't like anything. (kipvanderzee)"
- "I git-commit every 20 seconds. Commit is not a commitment. (strager)"
- "My \$0.02 is that you can find a whole list of things wrong with *every* language depending on how you look at it. (MousePotato)"
- "Electron: Where XSS is RCE. (equipollent_z)"
- "When you want to get shit done, use Go. If you want to design well-thought stuff, use Rust. (fr0stbytes)"
- "Inner space is as vast as outer space. (MousePotato)"
- "It's kinda like playing guitar hero and thinking your gonna be Jimi Hendrix if your good. (snakep1sken)"
- "Just don't put hacking on the title. Put 'Educational Tutorials on how to manage other's system'. (mtheory11dim)"
- "I'm not a Hacker, I'm a remote systems manager. (k1ngjulien_)"
- "We can load balance. It'll also provide redundancy. (ltn_bob)"
- "Experience gained is proportional to equipment destroyed. (j4eo)"
- "Every generation wants to be the last. (Chuck Palahniuk)"
- "Stack Overflow is the digital personification of neckbeard. (mousepotato)"
- "Slamming an OS is something you do at the bar after work. Not in the office. (archification)"
- "The CompTIA certs are good for HR. (sullyinatx)"
- "In MMA we say 'train like you fight' (keyboardmusashi)"
- "When people beat around the bush, they can fall into the bush and get a poison ivy rash. (archification)"
- "I'm exactly whelmed - neither over nor under-whelmed - goldilocks-whelmed. (aaronchall)"
- "The best teachers have inner trolls. (ltn_bob)"
- "IEEE is made up of people whose career is haggling over which patents should be forced upon the world. Their blood flows green. (unres1gned)"
- "Fortnite is the digital version of chlamydia. (zawiourswe)"
- "And if you say manjaro three time is a row you summon evil Rob. (elremingu)"
- "... Fire is alive. It breathes, it grows. ... Fire will spread and destroy everything in it's path if one does not have the will to control it! That is its destiny! (Master Jeong, 'The Deserter')"
- "Language ports: coding's version of flattery. (unres1gned)"
- "Don't be an NPC. (elementhttp)"
