---
Title: Do I Want Loose or Tight Knowledge Component Types?
---

Whenever we deal with static site generators --- the things that started
the revolution in knowledge management if we are being completely honest
--- we have to decide if the "front matter" meta data will be considered
a loose or tight/strict model for that knowledge component.

I haven't researched it but I'm pretty sure there isn't a lot out there
about [knowledge components](https://duck.com/lite?kae=t&q=knowledge components). If there were, it would likely have to
deal with the issue of the data model of the knowledge component type.

## Lessons from Failed Semantic Web

Th [semantic web project](https://duck.com/lite?kae=t&q=semantic web project) attempted to strictly type stuff on the Web.
It had ways of dealing with looser and custom content types but
collapsed under its own weight of unnecessary complexity. I certainly
don't want that here. I wonder if the main reason is because it tried to
hard to be strict with things. Markdown might be *stricter* than just
plain text, but it is successful because it is so loose. That makes is
something people can actually write and use without complicated tools
other than renderers.

