---
Title: Why I Like Alacritty
Subtitle: Fastest and Easiest to Configure, Also Rust
Query: true
Summary:
  Alacritty is the fastest terminal emulator I have ever used. It uses GPU acceleration in ways that others don't. It also boasts a dynamic YAML configuration file that automatically updates the terminal when the file it changed by default. This allows amazing, scriptable configurations such as opacity, full screen, and more.  I regularly use Alacritty as an example of a program that is *perfectly* in the sweet spot for Rust development. And it sure doesn't hurt that [\@undead_leech](https://twitch.tv/undead_leech) regularly joins our [live stream](https://twitch.tv/rwxrob).

---

## Fastest Terminal Emulator

## Dynamic Configuration in YAML

### Theme Links are Awesome

## Complete Free Software (Apache 2 License)

## Multiple Platform Support

## Coded Rust


