---
Title: Leave My Shit Alone!
Subtitle: I've Given Enough Away Already
---

Given the amount of stuff I have given away in my life I just really want one small thing that I can just know that no one will fuck with. This is that thing. So I guess that is good news for you if you want to troll me. Oh well, it was worth a shot.
