---
title: Personal Work Plan
---

## Upcoming Videos

* Understand USB Images
    * What is an "image"?
    * Where can I find an "image"?
        * Linux Mint
        * Windows
    * How to I create a USB Thumb Drive with image?
        * Balena Etcher
        * Skip Rufus
        * Windows Installation Tool
        * The `dd` Utility
* Create an Linux USB Thumb Drive with Balena Etcher

## Upcoming Content

* Become Your Own Guru
    * Take Responsibility
        * Own Your Learning
        * Be Accountable
        * Be Kind to Yourself
    * Understand the Science of Learning
        * Imposter Syndrome
        * Dunning-Krueger Effect
        * Cognitive Dissonance
        * Backfire Effect
        * Find Pleasure (Dopamine)
    * Think Critically
        * Question Authority
        * Trust No One
        * Demand Evidence
        * Form Your Own Conclusions from Facts
    * Log and Share What You Do
    * Create Your Own Exercises
    * Practice Self-Evaluation and Assessment

