---
Title: Rust, Go, and the Unix Philosphy FTW!
Subtitle: More Deving, Less Dissing
Query: true
---

Rust and Go are *not* competitors and never have been. Go is made for
everyone. Rust is made for people who like a bit more speed and
low-level development possibilities at the cost of developer
productivity and unnecessary complexity. Rust is denser than Perl. They
have *very* different goals and *massively* different communities. But
all of that is fine because you are following the Unix philosophy of
development, right? Use both, or not, It's your choice.

## Core Team Comparison

There is nothing more important than assessing the technical and project
leadership when picking a language that will contain thousands of lines
of code and have a *massive* impact on you and your organization and its
technical debt, forever. Being hip and popular can actually be a *major*
liability. We are looking for solid leadership, maturity, and a stable
governance process with a strong track record. The PHP project, for
example, would be the *opposite* of that.

### Rust Core Team

Rust has nine "core team" members who drive the project. They seem like
good enough people, but understanding their views and values is *super*
important. 

* **Ashley Williams** is the former NodeJS *Director*. That's right, one
  of the core leadership team *comes directly from the Node community
  leadership*. Node and NPMs massive failures and scandals since 2018
  should at least be a consideration when picking a life-long
  relationship with a language and it's future technical debt. Remember,
  these are the people who forked NodeJS (`io.js`) *over a code
  of conduct* --- nothing technical at all.

* *Aidan Hobson Sayers* [web site](https://aidanhs.com/) says everything
  you would ever want to know about him. You be the judge. Remember this
  is one of nine people responsible for the entire direction of Rust's
  future. He has a *lot* of Go experience as well as all things
  "emscripten" and WASM. He stopped "work logging" in 2015.

* *Carol (Nichols || Goulding)* has been an active participant on the
  documentation team having created a video series as well and sells
  *Rust in Motion*. From her Twitter feed she seems like a great
  mother and family member. Her last blog post was in 2017. She uses
  Google analytics to track your visits to her site which heavily
  depends on jQuery. She is primarily a Mac user, which is certainly not
  unusual for writers.

  *That's enough stalking for now.* 

## Rust Syntax is Worse Than Perl's

Mark my words, given the popularity of Rust for "safe" development one
day there will be a lot of it out there and people looking at it by then
will have forgotten about Perl's "read-only" syntax. Those people will
start saying how completely and totally unmaintainable Rust code is. Cuz
it is. 

Rust has the worse syntax I have seen in 30 years of programming. It
makes Perl look like 3rd grade English and Java look like a Harry Potter
novel. 

## Rust is *Not* for Beginners, Assholes Love It

Rust is *not* for beginners. No matter how many documents and fancy
"Ferris" shirts and posters they make. Rust will *never* be for
beginners. And that is why it will continue to be popular. For all the
same reasons that Arch is popular. People eventually want more and a
certain type of asshole is attracted to things that are unnecessarily
complex so they can look down on everyone else. It's always been that
way.

## Aversion for Rust's Political Community

> Rust believes that tech is and always will be political -- take some
> time today to invest in your community. (twitter.com/rustlang)

And it might as well have said, "And don't you *dare* disagree with our
politics or we will *ban and shame* you in the name of the Rust people."

It's a fucking computer language! 

Who is even writing that shit? Do they represent the *entire* Rust
community? How do they get off making ethical decisions for everyone who
decides to contribute to Rust? This *reeks* of NPM-ness and anyone
paying attention knows how badly that ended.

It is *always* a bad idea for a technology project or company to
suddenly take sides politically. The *people* of the project should
*individually* do whatever they can. But having a language project team
take a specific political stance is always a bad idea. It's distracting
and irrelevant.

Here's the thing: I *agree* with *almost* all of Rust's political planks
and the need for more people to get involved. But that isn't the point.

The fact that disagreeing with the anonymous people behind these
statements *once* opening on their Twitter feed resulting in them
*banning and blocking* my Twitter account just shows how disconnected
they are from reality and *anyone* who disagrees with them.

I am so tired of people behaving like Bolsheviks just after the
Russian revolution doing everything *they* want in the name of "the
people" now that they have all the power and convincing themselves that
*they* are right. It is like these assholes haven't studied *any*
history at all. Sure we need revolution, but they don't even know what
the dangers of a successful revolution *are*.

## Bottom Line

I, like so many others, want *nothing* to do with the Rust community and
am actively disgusted by many of them enough to invest my time in other
projects because of it.

Will I code in Rust? Of course, for the right solutions. Doesn't mean I
have to get the smell of shitty crustaceans all over me. 

