---
Title: Nice Things
Subtitles: The *Real* Reason I Keep Doing Things

Summary:
  The world is full of nice things and nice people. In fact, *most* of us are.
  Nice people are often just harder to find. Every once in a while someone will
  send me something that just makes it all worth it. 

Type: Collection
Schema: >
  Who:  !!str
  When: !!timestamp
  What: !!str       # required

Collection:

- Who: 64byte
  What:
    Wasting my time on twitch last 8 years and now this is most interesting
    channel. Thank you.
 
- What:
    Rob helped me get out of retail and get work at a major software company,
    using modern tools and technology. Along the way, I worked on my own
    projects, learned how to use the linux command line like a pro, and just
    learned a lot in general. Rob's mentorship has definitely changed my life
    for the better!

- What:
    Just wanted to say your website has been hugely useful to me and a few of
    my peers in scientific computing, who often need to use terminal but are
    more focused on science than coding practices. You've also convinced me to
    switch to gitlab. Please keep on adding to your website. I will definitely
    refer my colleagues to it going forward :)

// 
// - What:
// Good site you have here.. It's difficult to find high quality writing like
// yours nowadays. I really appreciate people like you! Take care!!
// 
// - Who: Ryan Brink
// What:
// I want to thank you for all of the amazing information & resources that are
// available here on your site.  It is always a pleasure when I come here and
// see a new blog post. (Even [especially] when the subject matter goes over
// my head - it shows how much room I have to grow.)  I have been visiting
// your site semi-frequently throughout the year.  It is amazing and
// encouraging to see how passionate you are about getting others to
// understand technology on a deeper level.
// 
// I am a web developer who did not take the traditional college path to get
// where I am (boot camp grad, please don't hold that against me). When
// I visit SkilStak I view it as being like a path of breadcrumbs leading me
// to the things that are important and that I should be focusing my time
// & effort on learning.  You have my gratitude for so freely sharing such
// a vast amount of info, often in areas that reveal to me where my tech
// "blind spots" are so that I may delve deeper.  My goal for 2020 is to have
// my personal website up & running.  SkilStak has been a big inspiration on
// my finally putting in some work towards that goal.
// 
// Thank you for creating this amazing space for those of us who would
// otherwise have never met you in person.  Keep up the incredible work!
// 
// PS - You may recall that we had a brief Twitter exchange several months
// ago.  I have been learning to do more on the terminal than ever before, but
// I am still hoping for and looking forward to an eventual Terminal Master
// course!  Until then I will be following the book you recommend here
// (Learning the Linux Command Line, complete with Bash v4 - I installed
// Ubuntu last week and I can't wait to become a true terminal master!)
// 
// - Who: Alastair
// What:
// Hi there. Just read you bad parent blog piece. You lost skilstak in your
// medium/twitter handle so I thought I’d see what it is. Broken by the looks
// of it. Good in you for becoming an educator. It’s not easy but I hope it’s
// rewarding.
// 
// - What:
// Hi Rob - No reason for my email other than to say thank you for everything
// you do for [our son]! He absolutely loves coding and his hour with you is
// his favorite of the week. He spends his free time working through the
// problems you help him come up with and he knows what he wants to do with
// his life. We are so happy he has found something he loves and just wanted
// to say thanks!"
// 
// - Who: Gabe Miller
// I have been with SkilStak for about 6 years now and it has been one of the
// most valuable and impactful experiences in my life. I feel that Mr. Rob has
// trained me extremely well and I feel prepared for my future in programming
// and engineering. Mr. Rob has done so many things for me over the years and
// caused me to get a extremely valuable payed internship before I even
// finished High School, not to mention multiple job offers with 6 digit
// salaries. I highly recommend SkilStak for anyone who is interested in
// programming and wants to be prepared for a career in programming and
// technology. It has been more valuable than any other school of any kind
// that I have been to. Mr. Rob and SkilStak taught me so much and prepared me
// for even more. I wouldn't trade my experience there for anything in the
// world.
// 
// - What: Rob, you referred Gabe Miller to us last year at ... he's been amazing!
// 
// - What:
// Thank you so much for introducing me to coding! I have learned so much.
// I love being able to create something anyone can enjoy. I hope to see you
// in the Fall!
// 
// - What:
// Hey Rob, I just want to encourage you to keep teaching. You’re gifts aren't
// just technical. You are making more of an impact then you know.
// 
// - What:
// I just wanted to let you know that [my son] has really been enjoying camp
// this week. He talks non-stop about it when he gets home. He’s so excited
// about what he’s doing!! He just told me this has been the best camp ever
// because they are learning and then get to play with what what they learned.
// 😀
// 
// - Who: Mary Muchane
// What:
// Mur and I really, really believe in what Skilstak is about and what you are
// doing and have done for dozens of young boys and girls. Beyond the coding
// and the career preparation, Skilstak provides a ‘place‘ for them and gives
// them the courage to wear their nerd badges proudly. I don’t think it’s
// hyperbole to say that the impact of Skilstak will last throughout their
// lives regardless of the trajectory each takes.
// 
// - Who: Jennifer Miller
// What:
// My son attended the Minecraft camp today and is hooked! He is registered
// for a coding class now every week! He just keeps thanking us for finding
// this ‘cool’ place! I highly recommend for kids who love technology and want
// to learn more!
// 
// - Who: Bella
// What:
// I have enjoyed my time learning at Skilstak! My favorite thing is that we
// are always changing and learning the newest available material for web
// development. Most of my girl friends don’t like to talk about code, but it
// is because they don’t understand it. I have found other coding girls at
// Skilstak, I enjoy figuring out assignments together with them and also
// working at my own pace.
// 
// - Who: Joni Dun
// What:
// Rob does a fantastic job of engaging and teaching the kids without them
// even knowing they‘re learning. :) We’ll be repeat customers every time my
// grandson comes for a visit!
// 
// - Who: Dena Miller
// What:
// My son has been attending SkilStak for almost four years now. He started
// out in Code and Play and has progressed to Pro, gaining invaluable coding
// skills and knowledge every step of the way! In addition to classes, he has
// served as a TA or teacher’s assistant and aspires to be an instructor as
// his part-time job during his high school years. He has not only learned
// several coding languages, but has acquired a valuable work ethic and sense
// of community and active citizenship. I have no doubt, that he truly has
// discovered his lifelong passion and career path while attending classes at
// SkilStak. I am extremely grateful to Rob for providing my son with his
// incredible coding abilities and life skills, and more importantly, for
// serving as a mentor and positive male role model to an impressionable
// teenager! I would wholeheartedly recommend the SkilStak program as an
// extracurricular activity to any future coders and their parents!
// 
// - Who: '"Happy Mom" Sandy M.'
// Our quiet, unexcitable 11 year old son has been taking classes with Rob and
// his crew at Skilstak going on 3 1/2 years. These classes are a challenge
// that school can not provide. He says that they are just fun and he likes
// creating on the computer. But we see much more! We have seen him become
// more creative and analytical, confident, independent, and self-sufficient.
// Mr. Rob has opened his eyes to future job possibilities and the importance
// of professionalism and good character. As well as legitimate computer
// programming instruction. He can’t wait to go to the classes!
// 
// These classes are more than standard ‘summer camp’ computer classes.
// Students are expected to actually learn different languages and create
// programs. They will get certified at their own pace. And the classes are
// challenging. We highly recommend Skilstak to anyone wanting to do more than
// ‘play on a computer’.
// 
// - What:
// Couldn't give enough praise to Skilstak and what it stands for! Constantly
// on top of things, Mr. Rob helps get everyone excited and inspired to code
// and “save the world!” Honestly though, this place has impacted me so much
// in just one year. Mr. Rob is as authentic as they come and truly cares
// about education. If your kids are even remotely interested in technology,
// you’ll get every penny’s worth and more by attending SkilStak.
// 
// ---
// 
